{
  "name": "quality-tickets-system",
  "version": "1.0.0",
  "description": "نظام إدارة التكتات والجودة لشركة FTTH",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node init-quality-db.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "ftth",
    "quality",
    "tickets",
    "scoring"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "multer": "^2.0.2",
    "mysql2": "^3.6.5",
    "pdfkit": "^0.14.0",
    "pdfmake": "^0.2.20"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
